# --- BUILD TIME ---
%dev.quarkus.log.category."io.quarkus.websockets.next.traffic".level=debug

quarkus.redis.devservices.image-name=valkey/valkey:9.0.1-alpine3.23
quarkus.websockets-next.server.auto-ping-interval=5s
%dev.quarkus.websockets-next.server.traffic-logging.enabled=true

# ---   RUNTIME  ---
