# snippets

.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  nginx-oauth2.yml  oauth2.yml  quarkus.yml  retrofit.yml  spring-boot.yml
aws/sqs/java/aws-sqs/: README.md  pom.xml
aws/sqs/java/aws-sqs/src/main/java/com/github/agebhar1/: App.java
c/pipe-worker/: Makefile  server.c  worker.c
certificates/: .gitignore  README.md  compose.yml
cgo/: .gitignore  Makefile  README.md  go.mod  main.c  main.go  main_test.go
container/java-awt/: .gitignore  Containerfile.alpine+xorg-server  Containerfile.alpine+xvfb  Containerfile.ubuntu+xorg-server  Containerfile.ubuntu+xvfb  README.md  Verify.java
container/nginx/: compose.yml
ibmmq/: README.md  docker-compose.yml  pom.xml
ibmmq/src/main/java/com/github/agebhar1/: JtaNarayanaExample.java
java/jdbc/: compose.yml  pom.xml
java/jdbc/src/main/java/io/github/agebhar1/snippets/: Main.java
kafka/: compose.yml
kafka/jvm/: pom.xml
kafka/jvm/producer/: pom.xml
kafka/jvm/producer/src/main/java/io/github/agebhar1/: Main.java
kafka/jvm/producer/src/main/resources/: logback.xml
oauth2/: compose.yml
openssl/: README.md  main-b64.c  main.c  pom.xml
quarkus/: README.md  pom.xml
quarkus/all-in-one/: .dockerignore  README.md  compose.yml  pom.xml
quarkus/all-in-one/etc/grafana/provisioning/datasources/: tempo.yml
quarkus/all-in-one/etc/loki/: config.yml
quarkus/all-in-one/etc/otel/: agent.yml  collector.yml
quarkus/all-in-one/etc/prometheus/: config.yml
quarkus/all-in-one/etc/promtail/: config.yml
quarkus/all-in-one/etc/rustfs/: Containerfile
quarkus/all-in-one/etc/service/: application.properties  secrets.properties
quarkus/all-in-one/etc/tempo/: config.yml
quarkus/all-in-one/src/main/docker/: Dockerfile.jvm
quarkus/all-in-one/src/main/java/io/github/agebhar1/: package-info.java
quarkus/all-in-one/src/main/java/io/github/agebhar1/snippets/quarkus/fruit/boundary/: FruitResource.java
quarkus/all-in-one/src/main/java/io/github/agebhar1/snippets/quarkus/fruit/control/: JpaFruitRepository.java
quarkus/all-in-one/src/main/java/io/github/agebhar1/snippets/quarkus/fruit/entity/: Fruit.java  Metadata.java
quarkus/all-in-one/src/main/java/io/github/agebhar1/snippets/quarkus/health/boundary/: ApplicationLiveness.java  ApplicationReadiness.java
quarkus/all-in-one/src/main/java/io/github/agebhar1/snippets/quarkus/health/control/: HealthObserver.java
quarkus/all-in-one/src/main/java/io/github/agebhar1/snippets/quarkus/info/: StaticInfoContributor.java
quarkus/all-in-one/src/main/resources/: application.properties
quarkus/all-in-one/src/main/resources/db/migration/: V1.0__initial_schema.sql
quarkus/all-in-one/src/test/java/io/github/agebhar1/snippets/quarkus/fruit/: FruitResourceTest.java
quarkus/all-in-one/src/test/java/io/github/agebhar1/snippets/quarkus/info/: StaticInfoContributorTest.java
quarkus/all-in-one/src/test/java/io/github/agebhar1/snippets/quarkus/logging/: StructuredJsonEcsLoggingTest.java
quarkus/all-in-one/src/test/java/io/github/agebhar1/snippets/quarkus/q/: QEndpointsIT.java  QEndpointsTest.java
quarkus/all-in-one/src/test/java/io/github/agebhar1/snippets/quarkus/test/: PrometheusTextMetricsMatcher.java
quarkus/kstreams/: README.md  compose.yaml  pom.xml
quarkus/kstreams/etc/prometheus/: config.yml
quarkus/kstreams/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/kstreams/src/main/java/io/github/agebhar1/: package-info.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/: Ping.java  TopologyProducer.java  ValuesGenerator.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/aggregator/: GetWeatherStationDataResult.java  InteractiveQueries.java  TemperatureAggregation.java  TemperatureMeasurement.java  WeatherStation.java  WeatherStationData.java  WeatherStationEndpoint.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/boundary/: Producer.java  Queries.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/entity/: Ping.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/processor/: Aggregator.java  Sender.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/processors/: PingProcessor.java
quarkus/kstreams/src/main/java/io/github/agebhar1/snippets/kstreams/producer/: ValuesGenerator.java
quarkus/kstreams/src/main/resources/: application.properties
quarkus/kstreams/src/test/java/io/github/agebhar1/snippets/: TemplateTest.java
quarkus/kstreams/src/test/java/io/github/agebhar1/snippets/kstreams/: KStreamsProcessorAPITopologyTest.java  KStreamsProcessorTest.java
spring-boot/: README.md  diktat-analysis.yml  pom.xml
spring-boot/src/main/kotlin/io/github/agebhar1/snippets/: DemoApplication.kt
spring-boot/src/main/kotlin/io/github/agebhar1/snippets/domain/: Inbox.kt
spring-boot/src/main/kotlin/io/github/agebhar1/snippets/repository/: JdbcInboxXmlMessageRepository.kt
spring-boot/src/main/resources/db/migration/: V2__InboxXmlMessage.sql  V3__InboxXmlMessage.sql  V4__Lock.sql
spring-boot/src/test/kotlin/io/github/agebhar1/snippets/: AbstractPostgreSQLContainerIntTest.kt  AtLeastOnceInboxXmlMessageProcessingTest.kt  HttpExchangeTest.kt  JavaBeanValidationCustomClockProviderTest.kt  PostgreSQLContainerIntTest.kt  SpringIntegrationFileIntTest.kt  SpringIntegrationInboundChannelEventualConsistencyTest.kt  SpringIntegrationInboundJmsListenerContainerEventualConsistencyTest.kt  SpringIntegrationJdbcBatchIntTest.kt  SpringIntegrationJdbcIntTest.kt  SpringIntegrationJdbcXmlIntTest.kt  SpringIntegrationLeaderElectionTest.kt  TestUtils.kt
spring-boot/src/test/kotlin/io/github/agebhar1/snippets/repository/: JdbcInboxXmlMessageRepositoryTest.kt
spring-boot/src/test/resources/config/: application.yml
spring-boot/src/test/resources/sql/: spring-integration-jdbc-int-test.sql
spring-boot/src/test/resources/wiremock/: todo-stubs.json
udp/: Makefile  client.c  server.c
(+160 files in other folders)
