#quarkus.log.category."io.github.agebhar1.snippets.quarkus.fruit".level=TRACE
#quarkus.log.category."io.github.agebhar1.snippets.quarkus.fruit".min-level=TRACE

# https://docs.quarkiverse.io/quarkus-logging-json/dev/index.html
quarkus.log.json.pretty-print=false
quarkus.log.json.log-format=ecs
quarkus.log.json.fields.arguments.field-name=arguments
quarkus.log.json.additional-field."field-name-1".value=12345
quarkus.log.json.additional-field."field-name-1".type=string

# https://quarkus.io/guides/opentelemetry#disable-all-or-parts-of-the-opentelemetry-extension
#quarkus.otel.traces.enabled=false
#quarkus.otel.metrics.enabled=false
#quarkus.otel.logs.enabled=false
