server {
    listen       80;
    server_name  localhost;

    location /srv {
        resolver 127.0.0.11 ipv6=off valid=1s;   # 0s seems to be ignored
        set $backend http://srv:8090;
        proxy_pass $backend;
        proxy_connect_timeout 4;
    }
}
