js_engine qjs;
js_path "/etc/nginx/njs/";

js_import upload.js;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver 127.0.0.11 valid=30s;

    location /api/v2/ {
        root /mnt;
    }

    location = /api/v2/post {
        limit_except POST {
            deny all;
        }
        client_body_buffer_size 5m;
        client_max_body_size 5m;
        js_content upload;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
