%dev.quarkus.log.json.console.enabled=false

quarkus.kafka.devservices.container-env.KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
quarkus.kafka.devservices.topic-partitions.ping=1
quarkus.kafka.devservices.topic-partitions.ping-send=1
quarkus.kafka.devservices.topic-partitions.other=1

# kafka-streams.state.dir=

#quarkus.kafka-streams.application-id=stateful-sample

# Configure the Kafka broker location
#kafka.bootstrap.servers=localhost:9092
#
#mp.messaging.outgoing.temperature-values.connector=smallrye-kafka
#mp.messaging.outgoing.temperature-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.temperature-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
#mp.messaging.outgoing.weather-stations.connector=smallrye-kafka
#mp.messaging.outgoing.weather-stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.weather-stations.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#quarkus.kafka-streams.bootstrap-servers=localhost:9092
#quarkus.kafka-streams.application-server=${hostname}:8080
#quarkus.kafka-streams.topics=weather-stations,temperature-values

# pass-through options
#kafka-streams.cache.max.bytes.buffering=10240
#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG
