%dev.quarkus.log.json.console.enabled=false

quarkus.kafka.devservices.enabled=true
#quarkus.kafka.devservices.container-env.KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
#quarkus.kafka.devservices.topic-partitions.ping=1

mp.messaging.outgoing.ping.connector=smallrye-kafka
mp.messaging.outgoing.ping.topic=ping

quarkus.http.host=0.0.0.0
quarkus.kafka-streams.topics=ping

# pass-through options
#kafka-streams.state.dir=
#kafka-streams.cache.max.bytes.buffering=10240
#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG
