# (parts) generated 2025-04-19, Mozilla Guideline v5.7, nginx 1.26.3, OpenSSL 3.3.0, intermediate config
# https://ssl-config.mozilla.org/#server=nginx&version=1.26.3&config=intermediate&openssl=3.3.0&guideline=5.7

#server {
#    listen 80 default_server;
#    return 301 https://$host$request_uri;
#}

server {
    listen 443 ssl;
    http2 on;

    server_name server.localhost;

    ssl_certificate ssl/server+intermediate_ca.crt;
    ssl_certificate_key ssl/server.key;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # see also ssl_session_ticket_key alternative to stateful session cache
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam ssl/dhparam;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
