js_path "/etc/nginx/njs/";

js_import oauth2 from http/authorization/oauth2.js;

server {
    listen       8081;
    listen  [::]:8081;
    server_name  localhost;

    resolver 127.0.0.11 valid=30s;

    location = /userinfo/authorization-bearer {
        js_content oauth2.userInfoFromAuthorizationBearer;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver 127.0.0.11 valid=30s;

    location /userinfo/access-token {
        auth_request /oauth2-proxy/oauth2/auth;
        error_page 401 = /oauth2-proxy/oauth2/start?rd=http://localhost:8080$request_uri;

        auth_request_set $access_token $upstream_http_x_auth_request_access_token;

        js_content oauth2.userInfoFromAccessToken;
    }

    location = /userinfo/authorization-bearer {
        auth_request /oauth2-proxy/oauth2/auth;
        error_page 401 = /oauth2-proxy/oauth2/start?rd=http://localhost:8080$request_uri;

        auth_request_set $authorization $upstream_http_authorization;

        proxy_pass http://nginx:8081;
        proxy_http_version 1.1;
        proxy_set_header Authorization $authorization;
    }

    location / {
        auth_request /oauth2-proxy/oauth2/auth;
        error_page 401 = /oauth2-proxy/oauth2/start?rd=http://localhost:8080$request_uri;

        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location = /oauth2/callback {
        proxy_pass http://oauth2-proxy:4180;
        proxy_http_version 1.1;

        proxy_busy_buffers_size 16k;
        proxy_buffers 8 8k;
        proxy_buffer_size 16k;
    }

    location /oauth2/static {
        proxy_pass http://oauth2-proxy:4180;
        proxy_http_version 1.1;
    }

    location /oauth2 {
        return 404;
    }

    location /oauth2-proxy/ {
        internal;
        proxy_pass http://oauth2-proxy:4180/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length '';
        proxy_http_version 1.1;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
