server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    js_import utils.js;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /njs {
        js_content utils.njsInfo;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}