# --- BUILD TIME ---
%dev.quarkus.log.category."io.quarkus.websockets.next.traffic".level=debug

quarkus.websockets-next.server.auto-ping-interval=5s
%dev.quarkus.websockets-next.server.traffic-logging.enabled=true

# ---   RUNTIME  ---

quarkus.vertx.cluster.clustered=true
